spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.147.129\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot

#配置是否batch自动执行job
spring.batch.job.enabled=false

logging.level.org.springframework.web = DEBUG


