#指定client连接到的server的地址，多个以逗号分隔.
spring.rabbitmq.addresses=192.168.80.80
#指定RabbitMQ host.默认为: localhost)
spring.rabbitmq.host=192.168.80.80
#指定RabbitMQ 的端口，默认: 5672)
spring.rabbitmq.port=5672
#是否创建AmqpAdmin bean. 默认为: true)
#spring.rabbitmq.dynamic
#spring.rabbitmq.listener.acknowledge-mode
#指定Acknowledge的模式.
#spring.rabbitmq.listener.auto-startup
#是否在启动时就启动mq，默认: true)
#spring.rabbitmq.listener.concurrency
#指定最小的消费者数量.
#spring.rabbitmq.listener.max-concurrency
#指定最大的消费者数量.
#spring.rabbitmq.listener.prefetch
#指定一个请求能处理多少个消息，如果有事务的话，必须大于等于transaction数量.
#spring.rabbitmq.listener.transaction-size
#指定一个事务处理的消息数量，最好是小于等于prefetch的数量.
#spring.rabbitmq.password
#指定broker的密码.

#spring.rabbitmq.requested-heartbeat
#指定心跳超时，0为不指定.
#spring.rabbitmq.ssl.enabled
#是否开始SSL，默认: false)
#spring.rabbitmq.ssl.key-store
#指定持有SSL certificate的key store的路径
#spring.rabbitmq.ssl.key-store-password
#指定访问key store的密码.
#spring.rabbitmq.ssl.trust-store
#指定持有SSL certificates的Trust store.
#spring.rabbitmq.ssl.trust-store-password
#指定访问trust store的密码.
#spring.rabbitmq.username
#指定登陆broker的用户名.
#spring.rabbitmq.virtual-host
#指定连接到broker的Virtual host.