[es_servers:children]
es_master_candidate_nodes
es_data_nodes
es_client_nodes

# 在第一个master机器上做免密，后续则在第一个机器上启动es集群
[es_master_candidate_nodes]
172.25.20.163

[es_data_nodes]
172.25.20.163

# 需要配置查询的节点(非master,非data节点)才填写部署机器ip,否则不填写即可
[es_client_nodes]

[es_servers:vars]
es_group_name=es
es_user_name=es
es_user_pwd=es
es_user_home={{ install_dir }}/es
es_prefix=/data
es_data_suffix=/es/data
es_log_suffix=/es/logs
cluster_name=bigdata
ES_HEAP_MEM=2g
es_startDate=201807
es_endDate=201812
shards=6
replicas=0
spark_cores_max=16
spark_executor_cores=4
spark_executor_memory=2g

[alluxio_servers:children]
alluxio_master
alluxio_workers

# 在master节点上做root用户对worker的免密
[alluxio_master]
172.25.20.163

[alluxio_workers]
172.25.20.163

[alluxio_servers:vars]
alluxio_root_dir=/data/alluxio
worker_mem_size=1GB

[spark_servers:children]
spark_master
spark_workers

[spark_master]
172.25.20.163

[spark_workers]
172.25.20.163

[spark_servers:vars]
spark_group_name=spark
spark_user_name=spark
spark_user_pwd=spark
spark_user_home={{ install_dir }}/spark
spark_root_dir=/data/spark
spark_worker_cores=2
spark_worker_memory=2048

