[pcidfs_servers]
172.25.20.107

[tracker_servers]
172.25.20.107

[storage_servers]
172.25.20.107 group_name=g1

# imagePath是指存储路径，若配置多个，用英文逗号分隔
[storage_servers:vars]
imagePath_prefix=/data
imagePath_suffix=/data1,/data2

