[all_servers:children]
not_ansible_servers
ansible_server

[not_ansible_servers]
172.25.20.151 hname=server151
172.25.21.206 hname=bigdata206
172.25.21.207 hname=bigdata207

[ansible_server]
172.25.20.151

# 配置yum源服务器地址
[all_servers:vars]
ansible_ssh_user=root
ansible_ssh_pass=Suntek123
http_yum=http://172.25.20.151
ntpserver_ip=172.25.20.151
ntpserver_mask=255.255.254.0

