db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.147.129:5432/sd
db.username=postgres
db.password=123abe
db.classPathEntry=D:\\Repositories\\Maven\\postgresql\\postgresql\\9.1-901-1.jdbc4\\postgresql-9.1-901-1.jdbc4.jar