db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.25.20.151:3306/auto_operation_system?useUnicode=true&amp;characterEncoding=utf8
db.username=videoweb
db.password=suntek
db.classPathEntry=D:\\Repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar