spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.80.80\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot

# hibernate 提供了根据实体类自动维护数据库表结构的功能，
spring.jpa.hibernate.ddl-auto=update

# 用来设置 hibernate 操作的时候在控制台显示其真实的 sql 语句
spring.jpa.show-sql=true

# 让控制器输出的 jackson 字符串格式更美观
spring.jackson.serialization.indent_output=true