#默认主机名称与ip的映射关系已配置好

[kafka_servers]
#ip broker.id
172.25.20.103 broker_id=0
172.25.20.133 broker_id=1
172.25.20.143 broker_id=2

[kafka_servers:vars]
#kafka数据目录
kafka_log=/data/kafka

[zk_servers]
#ip myid
172.25.20.103 id=0
172.25.20.133 id=1
172.25.20.143 id=2

[zk_servers:vars]
#zk数据目录
zk_data=/data/zk
#zk日志目录
zk_log=/data/zk-logs

#必须在部署redis的服务器上配置http yum
[redis_servers:children]
redis_ruby_node
redis_non_ruby_nodes

#安装ruby的节点,请在该节点上启动redis集群
[redis_ruby_node]
172.25.20.103 begin_port=7000 end_port=7003
172.25.20.133 begin_port=7000 end_port=7004
172.25.20.143 begin_port=7000 end_port=7004

#不安装ruby的节点
[redis_non_ruby_nodes]

#redis集群版
[redis_servers:vars]
#data目录目录的根目录
data_rootDir=/data/redis/redis
#用户组名称
group_name=root
#用户组名
user_name=root
#用户home目录
user_home=/root

#redis单机版
#必须在安装redis的机器上配置了http yum
[redis_single_server]
172.25.20.151

#安装部署完，会启动单机版redis
[redis_single_server:vars]
data_rootDir=/opt/redis/redis
