spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.file=logs/${spring.application.name}.log
# 关闭保护机制
#eureka.server.enable-self-preservation=false


