<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.distributed</groupId>
    <artifactId>distributed-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka-flume-redis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- junit -->
        <junit.version>4.11</junit.version>

        <!-- spring -->
        <spring.version>4.3.9.RELEASE</spring.version>

        <!-- 日志 相关 -->
        <logback.version>1.1.1</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j-api.version>2.0-beta9</log4j-api.version>

        <!-- 数据库操作相关 -->
        <!--<postgresql.version>9.4.1209</postgresql.version>-->
        <postgresql.version>42.2.2</postgresql.version>
        <mysql.version>5.1.35</mysql.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <hibernate.version>4.3.5.Final</hibernate.version>

        <druid.version>1.0.11</druid.version>
        <druid.starter.version>1.1.0</druid.starter.version>
        <pagehelper.version>1.1.2</pagehelper.version>

        <!-- ABase 的驱动 -->
        <log4jdbc.version>1.2</log4jdbc.version>

        <druid.version>1.0.11</druid.version>
        <druid.starter.version>1.1.0</druid.starter.version>

        <pagehelper.version>1.1.2</pagehelper.version>

        <!-- servlet 相关 -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <taglib.version>1.1.2</taglib.version>

        <!-- 数据操作相关 -->
        <alibaba-fastjson.version>1.2.47</alibaba-fastjson.version>
        <fastjson.version>1.2.46</fastjson.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jackson.version>2.5.0</jackson.version>
        <goson.verson>2.8.2</goson.verson>
        <jackson-databind.verson>2.9.5</jackson-databind.verson>

        <!-- rocketmq -->
        <rocketmq.version>4.2.0</rocketmq.version>

        <!-- shiro -->
        <shiro.version>1.4.0</shiro.version>
        <!--<shiro-spring.version>1.4.0</shiro-spring.version>-->
        <shiro-spring.version>1.3.2</shiro-spring.version>

        <!-- redis 相关 -->
        <redis.version>2.7.3</redis.version>
        <protostuff.version>1.0.8</protostuff.version>

        <!-- quartz 定时器 -->
        <quartz.version>2.2.1</quartz.version>

        <!-- cxf -->
        <cxf.version>3.1.5</cxf.version>

        <!-- apache-commons 相关 -->
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-logging.version>1.2</commons-logging.version>

        <!-- 其他工具包 -->
        <joda-time.version>2.3</joda-time.version>
        <cglib.version>3.2.4</cglib.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>

        <!-- 分布式相关 -->
        <kafka.version>0.9.0.1</kafka.version>
        <flume.version>1.8.0</flume.version>

    </properties>

    <build>
        <!--<finalName>${artifactId}-${version}</finalName>-->
        <finalName>web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <!-- jdk 版本 -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 修改webapp目录为web -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- 修改webapp目录为web -->
                    <webXml>${basedir}/src/main/web/WEB-INF/web.xml</webXml>
                    <webappDirectory>${basedir}/target/web</webappDirectory> <!-- exploded: artifacts target output dierctory -->
                    <warSourceDirectory>${basedir}/src/main/web</warSourceDirectory> <!-- web resource directory -->

                </configuration>
            </plugin>
        </plugins>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <!--<directory>src\main\web\WEB-INF</directory>-->

        <outputDirectory>target/web/WEB-INF/classes</outputDirectory>
        <testOutputDirectory>target/web/WEB-INF/classes</testOutputDirectory>
        <directory>target/web</directory> <!-- war: artifacts target output dierctory -->

    </build>

</project>