# 不需要现场人员修改, 默认为空, 如有必要, 由开发修改给出

xxl.job.admin.addresses=http://172.25.20.57:8099/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-dsc
# 执行器ip，即程序本机ip，不填程序会自动获取
# xxl.job.executor.ip=
xxl.job.executor.port=31002
xxl.job.executor.logpath=/srv/dsc/dsc-h-xxljob/logs/xxl-job-jobhandler
# 日志存储天数
xxl.job.executor.logretentiondays=30
