# 不用的配置注释掉, 否则可能会导致错误
# MONGODB(MongoProperties)
# 数据库主机地址, 默认localhost
spring.data.mongodb.host=192.168.147.129
# 数据库默认连接端口 27017
#spring.data.mongodb.port=27017
# 连接哪个库
spring.data.mongodb.database=test2
#Mongo数据库URI。设置时，主机和端口将被忽略。mongodb://localhost/test
#spring.data.mongodb.uri=mongodb://192.168.147.129:27017/test
#验证数据库名称。
#spring.data.mongodb.authentication-database=
#GridFS数据库名称。
#spring.data.mongodb.grid-fs-database=
#登录mongo服务器的用户。
#spring.data.mongodb.username=
#登录mongo服务器的密码。
#spring.data.mongodb.password=
#启用Mongo存储库。
#spring.data.mongodb.repositories.enabled=true
#要使用的 FieldNamingStrategy 的完全限定名称。org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
#spring.data.mongodb.field-naming-strategy=