# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path = /redis

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=off

# Redis
spring.redis.database=0
#spring.redis.host=192.168.83.136
spring.redis.host=192.168.80.80
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.timout=0


