spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.80.80\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot
#1
spring.jpa.hibernate.ddl-auto=update
#不加方言会报错
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#2
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
# 指定restful增删改查的根路径
spring.data.rest.base-path=/api
debug=true