[Unit]
Description=mdiap-gateway
After=network-online.target 
Wants=network-online.target

[Service]
User=root
Type=forking
WorkingDirectory=/opt/svr/admin/mdiap-gateway
ExecStart=/bin/bash -c "source /etc/profile && source /opt/svr/admin/.mdiap-gateway.env && /bin/sh /opt/svr/admin/mdiap-gateway/bin/run.sh start"
ExecStop=/bin/bash -c "source /etc/profile && source /opt/svr/admin/.mdiap-gateway.env && /bin/sh /opt/svr/admin/mdiap-gateway/bin/run.sh stop"
ExecStartPost=/usr/bin/sleep 5
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
