[Unit]
Description=metadata
After=network-online.target 
Wants=network-online.target

[Service]
User=root
Type=forking
WorkingDirectory=/opt/omof/metadata
ExecStart=/bin/bash -c "source /etc/profile && source /opt/omof/.metadata.env && /bin/sh /opt/omof/metadata/bin/run.sh start"
ExecStop=/bin/bash -c "source /etc/profile && source /opt/omof/.metadata.env && /bin/sh /opt/omof/metadata/bin/run.sh stop"
ExecStartPost=/usr/bin/sleep 5
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
