logging.level.org.springframework.data = DEBUG

#指定Redis server host，默认为: localhost
spring.redis.host=192.168.147.129
#指定redis服务端端口，默认: 6379
#spring.redis.port
#指定连接工厂使用的Database index，默认为: 0
#spring.redis.database=
#指定Redis server的密码
#spring.redis.password
#指定连接池最大的活跃连接数，-1表示无限，默认为8
#spring.redis.pool.max-active
#指定连接池最大的空闲连接数，-1表示无限，默认为8
#spring.redis.pool.max-idle
#指定当连接池耗尽时，新获取连接需要等待的最大时间，以毫秒单位，-1表示无限等待
#spring.redis.pool.max-wait
#指定连接池中空闲连接的最小数量，默认为0
#spring.redis.pool.min-idle
#指定redis server的名称
#spring.redis.sentinel.master
#指定sentinel节点，逗号分隔，格式为host:port.
#spring.redis.sentinel.nodes
#指定连接超时时间，毫秒单位，默认为0
#spring.redis.timeout
