<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.demo.server01</groupId>
    <artifactId>server-01</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webservice</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql.version>5.1.35</mysql.version>
        <druid.version>1.0.11</druid.version>
        <druid.starter.version>1.1.0</druid.starter.version>
        <pagehelper.version>1.1.2</pagehelper.version>
        <quartz.version>2.2.1</quartz.version>
        <shiro.version>1.4.0</shiro.version>
        <fastjson.version>1.2.46</fastjson.version>

        <!-- spring -->
        <spring.version>4.3.9.RELEASE</spring.version>

        <!-- apache commons -->
        <commons.lang3.version>3.6</commons.lang3.version>
        <rocketmq.version>4.2.0</rocketmq.version>

        <postgresql>9.4.1209</postgresql>

        <!-- cxf -->
        <cxf.version>3.1.5</cxf.version>
    </properties>

</project>