apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1EUXhPREF4TWpjd01Gb1hEVE0wTURReE5qQXhNamN3TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTnFkCmI5UjJ2RjArUlROUWQ0cEc4MU41Qk9IV2taTmI0bTIyV1FmZm9OR3ZLUlFVallKcFczeVU5WnYydXF2MWxEcWgKUjBvdFlEVEZjQjlPcXAvb1phMmVqS2tWUGJCblBxVE9GdmJod3U3bGw0eEdoeDVYTnB6eTFHS284cEs1QXR4Uwo1TEhOSDNwcGZNbzQwTG90dzlPdzJjMnlacENPOFlzZGxPMXdod2FRN0gvWktPZkZqQ0txUCtPNG1uQzVvSDdmCjkwOHJkWXEzVkcxZ2Y0RkhkSTVQYUNDOWQ4dUlFVHVZYVhyTEVwM0RvOC83MDJlTGpLWndsWUhnWFhBN0RJbnAKQmRtaTg3UDJoUHgveWZhQzIwN2lQUGJEbTlLWHdqeFdjK3ZyTjUvT0s2TTBadkJEMGtURmE2NkpCMmh5WHJxRwpQUmRCdFBGVWJTMjE1RUU4eHBrQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQNzdxUU5CZHB2bWZvd2tRZ0pHUmNLdXlrYnpNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFER1RETkhPbXdiUlk5cVRVMU1ER0R3VmM3OGFCWUJzV0hpUm9vVEVyZ2ZydnJ1ejJtLwoya2dEUWdEYi9zaFZudEJIZGc2dzdkWGpxeFFhVXdLdFNyZ1BpUzQyU1FiaEZ6YU90YlJmQ1hPRHNvRW1ibnArCm54aTlha3hTeUxFdWZLMzVrU1pXYVcxTE0vSUxTbWFsRHp3aC9SVjIrSzhSUXZUQnJuZ0ZjN0E0QlVKODdsWmEKWi9sSjNaWUJWYllHQnBHYTVqWFVHTVhpTnRsNjZyc2tITTZud21ETlNIVTg0eXB3UHRBTUVUaW9zUTFSWVgwSwpldzhiQmtHUFJuMzUvWTd4S25ZeG1rbjNaMEVkRGtHbkphdkZSWEpLYVdUTHZscGlKeHM3WGxhanNBeml0Um9BCkNNYWJra2R3OGovYlpvbFNKYk5Kc3pNL0xNa3VSeHZUa0czLwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://172.25.21.35:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:node1
  name: system:node:node1@kubernetes
current-context: system:node:node1@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:node1
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
