spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.147.129\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot

logging.level.org.springframework.security= INFO

spring.thymeleaf.cache=false

# 配置用户和角色的多对多关系后，
# 为我们自动生成用户表: SYS USER 、角色表: SYS ROLE 、关联表: SYS USER ROLES 。
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
