#name the components on this agent
a1.sources = kafkaSource
a1.sinks = k1
a1.channels = c1
 
# Describe/configure the source
a1.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
# a1.sources.kafkaSource.bind = localhost
a1.sources.kafkaSource.bind = 192.168.157.158
a1.sources.kafkaSource.port = 8899

# 定义kafka所在zk的地址
a1.sources.kafkaSource.zookeeperConnect = 192.168.157.158:2181
# 配置消费的kafka topic
a1.sources.kafkaSource.topic = kafkatopic
# 配置消费者组的id
# a1.sources.kafkaSource.groupId = flume
# 消费超时时间,参照如下写法可以配置其他所有kafka的consumer选项。注意格式从kafka.xxx开始是consumer的配置属性
a1.sources.kafkaSource.kafka.consumer.timeout.ms = 100
 
# Describe the sink
a1.sinks.k1.type = logger
 
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
 
# Bind the source and sink to the channel
a1.sources.kafkaSource.channels = c1
a1.sinks.k1.channel = c1