jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.147.129:5432/sd
jdbc.username=postgres
jdbc.password=123abe

#demo01 config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update