# kafka 服务器配置
[kafka_servers]
172.25.20.163 broker_id=0

# kafka 数据目录
[kafka_servers:vars]
kafka_log_prefix=/data
kafka_log_suffix=/kafka-logs

[zk_servers]
172.25.20.163 id=0

[zk_servers:vars]
zk_prefix=/data
zk_data_suffix=/zookeeper/data
zk_log_suffix=/zookeeper/logs

[redis_servers:children]
redis_ruby_node
redis_non_ruby_nodes

[redis_ruby_node]
172.25.21.206 begin_port=7000 end_port=7004
172.25.21.207 begin_port=7000 end_port=7004
172.25.20.163 begin_port=7000 end_port=7004

[redis_non_ruby_nodes]

[redis_servers:vars]
data_rootDir_prefix=/data
data_rootDir_suffix=/redis
group_name=root
user_name=root
user_home=/root

[redis_single_server]
172.25.21.206
172.25.21.207
172.25.20.163

[redis_single_server:vars]
data_rootDir_prefix=/data
data_rootDir_suffix=/redis

