# kafka 服务器配置
[kafka_single_server]
172.25.20.163 broker_id=0

# kafka 数据目录
[kafka_single_server:vars]
kafka_log_prefix=/data
kafka_log_suffix=/kafka-logs

[zk_single_server]
172.25.20.163

[zk_single_server:vars]
zk_prefix=/data
zk_data_suffix=/zookeeper/data
zk_log_suffix=/zookeeper/logs

[redis_single_server]
172.25.20.107

[redis_single_server:vars]
data_rootDir_prefix=/data
data_rootDir_suffix=/redis

