# mysql服务器配置
[mysql_servers]
172.25.20.109

# 数据目录，不存在会自动创建
[mysql_servers:vars]
mysql_datadir_prefix=/data
mysql_datadir_suffix=/lib/mysql
mysql_port=3306
root_passwd=suntek
new_user=videoweb
new_user_passwd=suntek
new_database=videoweb

