[es_servers]
172.25.20.163 is_master=true is_data=true

# ip broker.id
[kafka_servers]
172.25.20.163 id=0

# ip myid
[zk_servers]
172.25.20.163 id=0

[tracker_servers]
172.25.20.107

[redis_servers]
172.25.21.206 begin_port=7000 end_port=7004
172.25.21.207 begin_port=7000 end_port=7004
172.25.20.163 begin_port=7000 end_port=7004

[tomcat_server]
172.25.20.109

[tomcat_jx_server]
172.25.20.107

[mysql_servers]
172.25.20.109

[gwf_servers]
172.25.20.109

[flume_servers]
172.25.20.109

[flume_servers:vars]
ftp_ip=
ftp_port=
ftp_username=
ftp_password=
ftp_monitor_addr=

[dss_servers]

[all:vars]
transport_port=9300
cluster_name=bigdata
mysql_server=172.25.20.109

# 配置文件构建（公安网） collectFtpAgent.properties（摆渡FTP数据采集）
[police_collectFtpAgent]
172.25.20.109

# storeMppdbAgent.properties（根据MPPDB选择）
[police_storeMppdbAgent]
172.25.20.109

# storeEsAgent.properties（根据落地es选择）
[police_storeEsAgent]
172.25.20.109

# （告警落地）
[police_storeAlarmAgent]
172.25.20.109

# （落地DSS）
[police_storeDssAgent]
172.25.20.109

# 配置文件构建（视频网） （人脸抓拍采集）
[video_collectFaceAgent]

# （解析系统对接）
[video_analysisSystemAgent]

# （车辆数据采集）
[video_collectVehicleAgent]

# （ftp摆渡）
[video_storeFtpAgent]

# storeMppdbAgent.properties（根据MPPDB选择）
[video_storeMppdbAgent]

# storeEsAgent.properties（根据落地es选择）
[video_storeEsAgent]

# 配置文件构建（互联网） （安居宝停车场数据）
[internet_anjubaoVehAgent]

# （多度门禁数据采集）
[internet_duoduACAgent]

