spring.main.banner-mode=off

# Kafka
spring.kafka.bootstrap-servers=192.168.80.80:9092
spring.kafka.group-id=jd-group
kafka.topics=test
kafka.enable.auto.commit=true
kafka.auto.offset.reset=latest
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Redis
spring.redis.database=0
#spring.redis.host=192.168.83.136
spring.redis.host=192.168.80.80
#spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.timout=0

# MyBatis
spring.datasource.url=jdbc:postgresql://172.25.20.9:25308/viid_dev
spring.datasource.username=viid_dev
spring.datasource.password=viid_dev@123
spring.datasource.driverClassName=org.postgresql.Driver
# 配置类型别名
mybatis.type-aliases-package=com.suntek.vehicle.file.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 加载全局的配置文件
#mybatis.config-location= classpath:mybatis-config.xml

# 设置每天同步数量上限
#vehicle-file.maxRecords.perday=10000
vehicle-file.maxRecords.perday=10
# 设置调用资源服务接口的频率 8s 每次
vehicle-file.call.zyfw.rate=0/8 * * * * ?

#logging.path=logs
logging.file=logs/springLog.log
